# Gradle

gradleWrapperVersion=5.1.1

## Gradle plugins

# https://plugins.gradle.org/plugin/com.github.ben-manes.versions
gradleVersionsPluginVersion=0.20.0

# https://plugins.gradle.org/plugin/com.jfrog.artifactory
gradleArtifactoryPluginVersion=4.9.0

# https://plugins.gradle.org/plugin/com.jfrog.bintray
gradleBintrayPluginVersion=1.8.4

## Gradle config

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Dsun.jnu.encoding=UTF-8 -Djavax.servlet.request.encoding=UTF-8 -Dfile.encoding=UTF-8 -Duser.timezone=UTC

# Libraries

kotlin.version=1.3.11
graphqlJavaVersion=11.0
graphqlJavaServletVersion=7.1.1
graphqlSpringBootVersion=5.4
graphqlJavaToolsVersion=5.4.1
springBootVersion=2.1.2.RELEASE
groovyVersion=2.5.5
spockVersion=1.2-groovy-2.5

# Project

projectVersion=1.4.0
projectName=graphql-java-datetime
projectDescription=The set of RFC 3339 compliant date/time scalar types for GraphQL Java implementation
projectGitRepoUrl=https://github.com/donbeave/graphql-java-datetime
projectLicense=Apache-2.0
projectLicenseUrl=https://github.com/donbeave/graphql-java-datetime/blob/master/LICENSE
