gradleWrapperVersion=4.0
graphqlJavaVersion=2017-07-06T09-33-35
graphqlSpringBootVersion=3.5.0
graphqlJavaToolsVersion=3.1.3
springBootVersion=1.5.4.RELEASE
#
projectVersion=1.0.0-SNAPSHOT
projectName=graphql-java-datetime
projectDescription=The set of RFC 3339 compliant date/time scalar types for GraphQL Java implementation
projectGitRepoUrl=https://github.com/donbeave/graphql-java-datetime
projectLicense=Apache-2.0
projectLicenseUrl=https://github.com/donbeave/graphql-java-datetime/blob/master/LICENSE
#
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.parallel.intra=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
