# Gradle

## Gradle plugins

# https://plugins.gradle.org/plugin/com.github.ben-manes.versions
gradleVersionsPluginVersion=0.29.0

# https://plugins.gradle.org/plugin/com.jfrog.artifactory
gradleArtifactoryPluginVersion=4.16.1

# https://plugins.gradle.org/plugin/com.jfrog.bintray
gradleBintrayPluginVersion=1.8.5

## Gradle config

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Dsun.jnu.encoding=UTF-8 -Djavax.servlet.request.encoding=UTF-8 -Dfile.encoding=UTF-8 -Duser.timezone=UTC

# Libraries

kotlin.version=1.4.10
graphqlJavaVersion=16.1
graphqlSpringBootVersion=11.1.0
springBootVersion=2.4.2
groovyVersion=2.5.12
spockVersion=1.3-groovy-2.5

# Project

projectVersion=3.0.1-SNAPSHOT
projectName=graphql-java-datetime
projectDescription=The set of RFC 3339 compliant date/time scalar types for GraphQL Java implementation
projectGitRepoUrl=https://github.com/donbeave/graphql-java-datetime
projectLicense=Apache-2.0
projectLicenseUrl=https://github.com/donbeave/graphql-java-datetime/blob/master/LICENSE
